{
  "name": "project1-urlshortner",
  "version": "1.0.0",
  "description": "This is url shortner project by AbhiTech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbhiTech",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "shortid": "^2.2.17"
  }
}
